#!/usr/bin/enb python3
# -*- coding: utf-8 -*-

"""

やること :
    ・answer_data作り
    ・複数のデータを学習できるように
    ・学習したものを保存する
    ・word2vec 試してみる
    ・n gram 言語モデル作成
    ・共起辞書の作成




    ・くとうてんがないやつをしらべる　　◯
    ・句読点が少ないものを見てみる
        - 47honkaigi　と 47honkaigi_20170719　で　句点の数が違う(沖縄に関しては0になっている)


    ・ですますなどの語尾に注目して、会話文の抽出


    ・抽出した会話文から言語モデルの作成
    ・言語モデルを使用して頻度が低いものを取り出す。
    ・取り出したものの中に、記号だらけのものや、方言が混ざってるはず！




    Facebook,twitter,などのSNSから読み取れるテキストを
    県別にグラフを作り変換表を作成して、方言の抽出























サーバ接続 :
    ssh tl141265@poseidon.tl.fukuoka-u.ac.jp
    ssh poseidon

ファイル移動 :
    scp ファイル名 tl141265@poseidon.tl.fukuoka-u.ac.jp:ディレクトリ


    byobu
    new window       : ctrl+a c
    move next window : ctrl+a n
    move prev window : ctrl+a p
    delete window    : ctrl+a k
    detached         : ctrl+a d







    toyama
    fukui
    okinawa

    沖縄、富山、普通の県、３〜４の県で学習したモデルの作成
    各都道府県で試してみる


    mecab, janome では、未知語を'名詞,サ変接続'として出力
    未知語の定義ファイルを変えれば、帰れるので記号にする
    まだその未知語の定義ファイルを見つけてない




    0:非発言テキスト
    目次
    場の状況を表すもの
    文の区切り
    開会・閉会の時間
    目次
    点呼・名簿


        〔降壇〕	0
        ───────────────────	0
        〔「異議なし」と呼ぶ者あり〕	0
        午前11時48分閉会	0
        総務企画委員会	0
    一、職員の進退及び身分に関する事項について	0
    二、県の歳入歳出予算、税その他の財務に関する事項について	0
    三、市町村その他公共団体の行政一般に関する事項について	0
    四、条例の立案に関する事項について	0
    表　　彰　　状	0
    小　杉　　　直　様	0
    あなたは本県議会議員として20年以上にわたり県民の負託に応え地方自治発展のため多大の貢献をされました	0
    ここにその功績をたたえ表彰します	0
    平成27年３月13日	0
    熊　本　県　議　会	0



    1:発言テキスト

    2:よくわからんやつ
        〔登壇〕（拍手）　御報告いたします。	2
        〔登壇〕　日本共産党の前屋敷恵美でございます。	2
        42（拍手）〔登壇〕文教厚生委員会の審査の結果並びに経過の概要について、ご報告をいたします。	2




    なぜ機械学習なのか、
    句点で判別と比較
    全体的に文字を大きく
    実際に使うデータを見せる
    この研究が何に使われるか

    機械学習の中でのデータの量の定義（行、正負の数など）
    やってることではなく、こうしたらこうなるを説明する
    入力が何で出力が何か
    日本語がおかしくないかチェック
    もっと簡素に




    非発言
    分類できる

    非発言の種類分け

    地区長村の議会6
    小さな自治体ほど議会ろくの質が悪い



    機械学習
    発言・非発言の分類
     - 前処理
        句点の除去
        空白の除去
        全角数字 → 半角数字

     - train
        ︎




    - 11/2
    o - 非発言を除いて辞書作り
    o - 確率の計算を対数尤度（log() + log()）
    o - 入力を短く('、'区切り　５単語区切り　文字数を決めて　など)
    o - 確率の計算方法


    - 11/9
    入力から非発言を除く














タイトル
目次
第１章の動機付け



    - 12/04

    漢字除いた辞書、計算やってみた
    分割するgramもっと良いのあるかも

    発言、非発言分類について
    前のモデルでは名詞を除いているので、
    '名詞'に置き換えた辞書、モデルをつくって、一通り計算結果を出してみる

    プログラムを
    使いやすく見やすくしといてくれ



    - 12/6
    九州のラベル付けをした。
    長崎の649行~　からの資料は消した。

    長すぎる文は発言や！
    長すぎる文を省いて学習し直してみる。
    まずは、答えデータから発言文、非発言文の最大、最小、平均とかをとってみる。



    - 12/7
    論文を書き出す
    参考文献に乙武先生のやつ


    記号以外名詞に置き換えたやつ作ってみる



    複数回繰り返される文字をまとめる



    発言・非発言で出てくる携帯その種類をまとめる




"""

str = 'あいxxxxうxえおxだかxxら'
print(str.split('x'))
# str = "!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_abcdefghijklmnopqrstuvwxyz{|}~"
import math

str ='あい'
print(str[:])